# Copyright (c) 2022 Eugene Brodsky (https://github.com/ebr)

FROM nvidia/cuda:11.7.1-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
# unbuffered output, ensures stdout and stderr are printed in the correct order
ENV PYTHONUNBUFFERED=1

RUN apt update && apt install -y \
    git \
    curl \
    ncdu \
    iotop \
    bzip2 \
    libglib2.0-0 \
    libgl1-mesa-glx \
    python3-venv \
    python3-pip \
    && apt-get clean

WORKDIR /invokeai

ENV VIRTUAL_ENV=.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY . .
RUN --mount=type=cache,target=$VIRTUAL_ENV \
    cp installer/py3.10-linux-x86_64-cuda-reqs.txt requirements.txt
    python3 -m venv $VIRTUAL_ENV &&\
    pip install --extra-index-url https://download.pytorch.org/whl/cu116 \
        torch==1.12.0+cu116 \
        torchvision==0.13.0+cu116 &&\
    pip install -r requirements.txt &&\
    pip install -e .

ENTRYPOINT ["bash"]

EXPOSE 9090

CMD [ "-c", "python3 scripts/invoke.py --web --host 0.0.0.0"]
