# Copyright (c) 2022 Eugene Brodsky (https://github.com/ebr)

FROM library/ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
# unbuffered output, ensures stdout and stderr are printed in the correct order
ENV PYTHONUNBUFFERED=1

RUN --mount=type=cache,target=/var/cache/apt \
    apt update && apt install -y \
    libglib2.0-0 \
    libgl1-mesa-glx \
    python3-venv \
    python3-pip

WORKDIR /invokeai

ENV VIRTUAL_ENV=/invokeai/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY . .
# --mount target does not support env vars!
RUN --mount=type=cache,target=.venv --mount=type=cache,target=/root/.cache/pip \
    cp installer/py3.10-linux-x86_64-cuda-reqs.txt requirements.txt && \
    python3 -m venv $VIRTUAL_ENV &&\
    pip install --extra-index-url https://download.pytorch.org/whl/cu116 \
        torch==1.12.0+cu116 \
        torchvision==0.13.0+cu116 &&\
    pip install -r requirements.txt &&\
    pip install -e .

FROM ubuntu:22.04 as runtime
RUN apt update && apt install -y \
    git \
    curl \
    ncdu \
    iotop \
    bzip2 \
    libglib2.0-0 \
    libgl1-mesa-glx \
    python3-venv \
    python3-pip \
    && apt-get clean

COPY --from=builder /invokeai /invokeai
WORKDIR /invokeai
ENV VIRTUAL_ENV=/invokeai/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

ENTRYPOINT ["bash", "-c", "python3 scripts/invoke.py" ]

CMD ["--web", "--host 0.0.0.0"]
